# RestAssured_2021

./: configuration.properties  pom.xml  spartan.json
src/test/java/ClassNotes/: ClassNotes_day01.java  ClassNotes_day02.java  ClassNotes_day03.java  ClassNotes_day04.java  ClassNotes_day05.java  ClassNotes_day06.java  ClassNotes_day07.java  ClassNotes_day08.java  ClassNotes_day09.java  ClassNotes_day10.java  ClassNotes_day11.java  ClassNotes_day12.java  ClassNotes_day13.java  ClassNotes_day14.java  ClassNotes_day15.md  ClassNotes_day16.java
src/test/java/Practice/: BearerToken.java  JsonSchemaValidation.java  ReadingJsonBody.java  Test1.java  Test2.java  Test3.java
src/test/java/ShortVideos/: BookIt_Auth_17.java  JsonSchemaValidation_18.java  NOTES.java  SpartanDeleteRequest_16.java  SpartanPOJO.java  SpartanPOSTRequest_13_14.java  SpartanPut_PatchRequest_15.java  SpartanTestWithQueryParams_4.java  SpartanTestsWithPathParameters_3.java  SpartansTest_GetRequest_1_2.java
src/test/java/ShortVideos/readingJSONbody/: GSON_POJODeserialization_Serialization_11_12.java  SpartanJsonToCollections_DeSerialization_9_10.java  SpartanTestWithHamcrest_8.java  SpartanTestWithJsonPath_7.java  SpartanTestWithPathMethod_5_6.java
src/test/java/day01/: BeforeAfterIn_Junit5.java  Practice1_FirstRequest.java  Practice2_Hamcrest.java  RestAssuredMethodChaining.java  SampleTest.java
src/test/java/day02/: OpenMovieDB_Test.java  Practice1.java  SpartanSearchTest_QueryParam.java  SpartanTest.java  SpartanTest2.java  SpartanTest_Parameters.java  ZipCodeTest.java
src/test/java/day03/: ExtractingDataFromResponseBody.java  ExtractingDataUsingJsonPathMethods.java  PostRequestExample.java  Practice1.java  PutRequestExample.java  SpartanSearchExtractData.java
src/test/java/day04/: PostRequestTest.java  PostRequestWithPOJO.java  PutAndPatchRequestTest.java
src/test/java/day05/: HR_ORDS_Test.java  JsonPOJO_Practice.java  LibraryStarter.java  PostRequestWithFormAsBody.java  SecureSpartanTest.java
src/test/java/day06/: HR_ORDS_GroovyMagic.java  HR_ORDS_POJO_Test.java  LibraryAppTest.java
src/test/java/day07/: GOT_Homework.java  LibraryApp_API_DB_Test.java  MySQL_Test.java  NewsAPI_Test.java  WhatIsVarArgs.java
src/test/java/day08/: HowDidActiveEnvWorkedInOurCode.java  ReadingCSVFileFromTheTest.java  SpartanApiDB_Practice.java
src/test/java/day09/: SpartanRoleBaseAccessControlNegativeTest.java  SpartanRoleBaseAccessControlNegativeTest_Reuse.java  SpartanRoleBaseAccessControlNegativeTest_ReuseClassLevel.java  TestPostSpartanDataDriven.java
src/test/java/day10/: LibraryAppReusingTheSpecification_Shorter.java  LombokTest.java
src/test/java/day11/: GettingRandomNumber.java  JsonSchemaValidation.java
src/test/java/day12/: HamcrestMatcherEveryItem.java  OpenMovieDB_XML.java  SchemaValidationTest.java  SpartanXML_Test.java  XMLResponseTest.java
src/test/java/pojo/: Countries.java  Locations.java  Region.java  Spartan.java  User.java
src/test/java/utility/: ConfigurationReader.java  DB_Utility.java  LibraryUtil.java
src/test/resources/: SingleSpartanSchema.json  TestSchema.json  allSpartans.csv
